# appcenter api url
appCenterAPI="https://cnshaappuwv751.asia.pwcinternal.com/AppCenterAPIs"

# 解密token的key
cryptoKey = "VGY&%TYUIsJJG**&^%^%%589~asdas-="

# mobile 获取 token 的 baseurl
mobileBaseUrl = "https://mobileappsuat.pwchk.com/ApplicationCenter.RestService"

# 数据库连接配置
DATA_HOST="localhost"
DATA_PORT="3309"
DATA_DATABASE="db"
DATA_USERNAME="root"
DATA_PASSWORD="123456"


# appcenter 数据库连接配置
APPCENTER_HOST="CNSHASQLUWV725"
APPCENTER_PORT="1800"
APPCENTER_DATABASE="Staffbank"
APPCENTER_USERNAME="alex ml ma"
APPCENTER_PASSWORD="pass1234"